{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": true,
    "outDir": "routes",
    "rootDirs": ["lib", "test"],
    "declaration": true
  },
  "include": ["lib/**/*.ts"]
}
